# Runs a script to compile a local Cargo package and all of its dependencies
template("cargo_build") {
  action(target_name) {
    script = "//brave/script/cargo.py"

    # make sure rebuilds when files change
    forward_variables_from(invoker, "*")

    outputs = [output]

    args = [
      "--manifest_path=" + rebase_path(manifest_path, root_build_dir),
      "--build_path=" + rebase_path(build_path, root_build_dir),
      "--platform=" + platform,
      "--is_debug=$is_debug"
    ]

    platform = ""
    if (is_win) {
      platform = "win"
    } else if (is_linux || is_android) {
      platform = "linux"
    } else if (is_mac || is_ios) {
      platform = "mac"
    }

    args += [
      "--rustup_bin=" + rebase_path("//brave/build/" + platform + "/rustup/bin", root_build_dir),
      "--rustup_home=" + rebase_path("//brave/build/" + platform + "/rustup", root_build_dir),
      "--cargo_home=" + rebase_path("//brave/build/" + platform + "/rustup", root_build_dir)
    ]
  }
}
